{
  "short_name": "Weather App",
  "name": "Simple Weather App",
  "icons": [
    {
      "src": "./logos/freeLogo_weather.png",
      "sizes": "32x32",
      "type": "logos/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
